# betterplayer

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  CacheDataSourceFactory.kt
example/: pubspec.yaml
lib/src/core/: better_player.dart  better_player_controller.dart
