group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.exoPlayerVersion = "2.18.7"
    ext.lifecycleVersion = "2.6.0-alpha02"
    ext.annotationVersion = "1.4.0"
    ext.workVersion = "2.7.1"
    ext.coreVersion = "1.6.0"
    ext.gradleVersion = "7.3.0"
    ext.kotlinVersion = "1.7.10"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "androidx.media3:media3-exoplayer:1.1.0"
        implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
        implementation "androidx.media3:media3-ui:1.1.0"
        implementation "androidx.media3:media3-session:1.1.0"
        implementation "androidx.media3:media3-exoplayer-hls:1.1.0"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.1.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
        implementation 'androidx.core:core:1.8.0'
        implementation 'androidx.media:media:1.6.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
